<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>2018 .9 .23 - Hexo</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="오늘은 기변을 하러 가는 날, 정말 많은 고민 끝에 기변을 결심했다.
애초에 6세대 GTD는 20만 키로를 생각하고 산 차였다. 하지만 사람 마음이 그렇지가 않은게 6세대를 타다보니 ‘6세대가 이렇게 재밌는데 7세대는 얼마나 재밌을까?’ 하는 궁금증이 계속해서 해소가 ">
  

  <!--Author-->
  
      <meta name="author" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/photo-app/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/photo-app/">
    일상의기록
    
  </a>
  <button class="navbar-toggler navbar-toggler-right custom-navbar py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
        
          <a class="nav-link" href="/photo-app/">Home</a>
        
        </li>
      
        <li class="nav-item">
        
          <a class="nav-link" href="/photo-app/about">About</a>
        
        </li>
      
        <li class="nav-item">
        
          <a class="nav-link" href="/photo-app/categories">Categories</a>
        
        </li>
      
        <li class="nav-item">
        
          <a class="nav-link" href="/photo-app/tags">Tags</a>
        
        </li>
      
        <li class="nav-item">
        
          <a class="nav-link" href="mailto:" target="_blank">Mailto</a>
        
        </li>
      
        <li class="nav-item">
        
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.instagram.com/x.daily_snap.x/">Instagram</a>
        
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>
 
      <div class="row">

<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <div class="box--contents-header">
    <h1>2018 .9 .23</h1>
    

<a class="text--category icon category-daily" href="/photo-app/categories/daily/">daily</a>
<br/>
    


<a class="text--tag icon tag-Golf GTD 7th" href="/photo-app/tags/Golf-GTD-7th/">#Golf GTD 7th</a> <a class="text--tag icon tag-기변" href="/photo-app/tags/기변/">#기변</a>


  </div>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>오늘은 기변을 하러 가는 날, 정말 많은 고민 끝에 기변을 결심했다.</p>
<p>애초에 6세대 GTD는 20만 키로를 생각하고 산 차였다. 하지만 사람 마음이 그렇지가 않은게 6세대를 타다보니 ‘6세대가 이렇게 재밌는데 7세대는 얼마나 재밌을까?’ 하는 궁금증이 계속해서 해소가 되지 않았다. 아이러니하게도 6세대가 너무 재미있는 차고, 잘 만든 차라서 이런 고민을 생각보다 빨리 하게된게 아닐까싶다. </p>
<p>굳이 불만을 꼽자면 실내 인테리어에 대한 아쉬움 정도, 외관은 여전히 6세대가 내 취향에 맞았지만 여러가지 고민 끝에 9월 17일, 약 8개월 가량 애지중지 타던 골프 6세대 GTD를 팔았다. </p>
<p>그리고 엔카 통해서 찾은 7세대 GTD 매물, 진짜 몇달간 찾아도 보이지 않던 매물이 시기 맞춰 나타나 줬다. 15년식 4만키로대 무사고 차량. 금액은 다소 비싸긴 했지만 몇달간 매물이 안 나오던 상황에서 더 기다려 봤자 좋은 매물을 찾을 수 있을지 알 수 없었기 때문에 과감히 지르기로 하고 차가 있는 경남 창원 매매 단지로 향했다.</p>
<p><img src="./20180923_114303.jpg"></p>
<p class="media_desc">창원 매매 단지에서 만난 A45 AMG, 해치백은 다 이쁘다.</p>

<p>아침일찍 출발해 오전중에 무사히 도착. 도착하자마자 A45 AMG 눈에 들어왔다.<br>해치백인데 그냥 넘어갈 수가 있나… 딜러분께 시동 걸어볼 수 있냐고 여쭤보니 흔쾌히 키를 가져다 주셨다.</p>
<video controls class="box--video-container">
  <source src="20180923_114228.mp4" type="video/mp4">
  Sorry, your browser doesn't support embedded videos.
</video>
<p class="media_desc">역시 AMG, 넘치는 힘.</p>
시동 배기음부터 악셀 밟을 때 배기음 까지 다르다... 마음 같아서는 몰아보고 싶은데, 한번 운전하면 마음을 빼앗길 지도 모르기 때문에 재빨리 골프를 보러 이동.

<p><img src="./20180923_114451.jpg"></p>
<p class="media_desc">출고 위해 번호판 장착 중</p>
수원, 인천과는 다르게 도착하자 마자 전화로 얘기했던 차가 준비되어 있었다. (사람마다 다를 순 있지만 내가 경험한 인천, 수원은 원하는 차를 보기까지 3~5정 대도 차를 거쳐야 볼 수가 있었다.) 첫차 구매시 놓쳤던 부분들을 생각 하면서 엔진 떨림, 타이어, 라이트 및 기타 실내 전자장비, 시트 상태까지 구석구석 컨디션을 체크하고 바로 계약을 진행했다.

<p><img src="./20180923_120000.jpg"></p>
<p class="media_desc">전면, 아직은 6세대가 더 이뻐 보이긴 하다.</p>

<p><img src="./20180923_115944.jpg"></p>
<p class="media_desc">후면, 후면도 아직은 6세대가 더 이쁜 것 같다.</p>

<p>드디어 손에 들어온 7세대, GTI가 아니라 조금 아쉬운 부분도 있지만 GTD만의 재미가 있기 때문에 빨리 달려보고 싶다.<br><img src="./20180923_163929.jpg"><br>실내는 군더더기 없이 너무 이쁘다. 확실히 내 취향이다.<br><img src="./20180924_002713.jpg"><br>부산 도착하자마자 드라이브도 할겸 야경도 볼겸 바로 해운대 마린시티로 이동.<br>차를 바꿔서 그런지 바닷 바람이 좋아서 그런지 절로 기분이 좋아지는 밤이다.<br>하지만 외관은 아직도 썪 이뻐보이진 않는다. 😭<br><img src="./20180924_002457.jpg"></p>
<p>큰 맘먹고 창원까지 와서 기변하고 다시 부산까지.<br>이른 아침부터 힘든 일정이었는데 차도 잘 구매했고 이렇게 고향 바다를 보면서 멍때리니까 그 자체로 힐링이다.<br>7세대는 어떤 재미가 있을지, 오늘 도착했는데 벌써 올라갈 길이 기대된다. </p>
<p><strong>반갑다 Golf GTD MK7! 👋</strong></p>
 <p class="text--post-end">기록 끝.</p>
</div>

</div>
      
    </div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<a href="#" class="button--top">맨위로</a>
  </body>
</html>
